version: 2.1
jobs:
  Hello-World:
    docker:
      -  image: alpine:3.7

    steps:
      -  run: 
           name: Hello-world
           command: |
             echo 'Bulding hello world first'

  Updated-code:
    docker:
      -  image: alpine:3.8
    steps:
      -  run: 
           name: builded-updated-code
           command: |
             echo 'Amazing try to make with updated code'

  Completed-task:
   docker:
     -  image: alpine:3.7
   steps:
     -  run:
          name: completing-ci-phase
          command: | 
            echo 'wonderful thing to have the code build process complte'
#introducing workflow now

workflows:
  version: 2
  Sample_workflow:
    jobs:
     - Hello-World
     - Updated-code:
         requires:
           - Hello-World
     - Hold-For-Approval:
         type: approval
         requires:
           - Updated-code
     - Completed-task:
         requires:
           - Hold-For-Approval
           